name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - black==22.1.0
    - click==8.0.4
    - cycler==0.11.0
    - flake8==4.0.1
    - fonttools==4.29.1
    - isort==5.10.1
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - matplotlib==3.5.1
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.1
    - pathspec==0.9.0
    - pillow==9.0.1
    - platformdirs==2.5.1
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - typing-extensions==4.1.1
prefix: /home/tiger/miniconda3/envs/mle-dev
